<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.4.1</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>

  <groupId>com.lnisking</groupId>
  <artifactId>lnisking_blog_backed</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>lnisking_blog_backed</name>

  <modules>
    <module>lnisking_blog_admin</module>
      <module>lnisking_blog_common</module>
      <module>lnisking_blog_pojo</module>
      <module>lnisking_blog_web</module>
  </modules>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <pojo.version>1.0-SNAPSHOT</pojo.version>
    <common.version>1.0-SNAPSHOT</common.version>
    <lombok.version>1.18.36</lombok.version>
    <mybatis.version>3.0.3</mybatis.version>
    <mysql.version>9.1.0</mysql.version>
    <druid.version>1.2.24</druid.version>
    <fastjson.version>2.0.12</fastjson.version>
    <huTool.version>5.8.34</huTool.version>
    <knife4j.version>4.5.0</knife4j.version>
    <jjwt.version>0.9.1</jjwt.version>
  </properties>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.lnisking</groupId>
        <artifactId>lnisking_blog_pojo</artifactId>
        <version>${pojo.version}</version>
      </dependency>
      <dependency>
        <groupId>com.lnisking</groupId>
        <artifactId>lnisking_blog_common</artifactId>
        <version>${common.version}</version>
      </dependency>
      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
      </dependency>
      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.version}</version>
      </dependency>
      <dependency>
        <groupId>com.mysql</groupId>
        <artifactId>mysql-connector-j</artifactId>
        <version>${mysql.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid-spring-boot-starter</artifactId>
        <version>${druid.version}</version>
      </dependency>
      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>fastjson</artifactId>
        <version>${fastjson.version}</version>
      </dependency>
      <dependency>
        <groupId>cn.hutool</groupId>
        <artifactId>hutool-all</artifactId>
        <version>${huTool.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.xiaoymin</groupId>
        <artifactId>knife4j-openapi3-jakarta-spring-boot-starter</artifactId>
        <version>${knife4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.jsonwebtoken</groupId>
        <artifactId>jjwt</artifactId>
        <version>${jjwt.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
